image:
  name: python:3.7


releas-dev: &release-dev
  step:
    name: Release development version
    script:
      - set -ex
      - pip install semversioner
      - VERSION=$(semversioner current-version)
      - IMAGE=bitbucketpipelines/$BITBUCKET_REPO_SLUG
      - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE} ${IMAGE}:${VERSION}-dev
      - docker push ${IMAGE}:${VERSION}-dev
    services:
      - docker

test: &test
  step:
    name: Test
    image: python:3.7
    script:
    - env
    - pip install -r test/requirements.txt 
    - pytest -v test/test.py  --junitxml=test-reports/report.xml
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    script:
    - pip install semversioner==0.8.1
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh $DOCKERHUB_USERNAME/$BITBUCKET_REPO_SLUG
    - ./ci-scripts/git-push.sh
    services:
    - docker

pipelines:
  default:
  - <<: *test
  - <<: *release-dev
  branches:
    master:
    - <<: *test
    - <<: *push
